ENV=LOCAL
PORT=:9000
SSL=TRUE
API_VERSION="/api/V1"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=hasbiR26
DB_NAME=bahan_ajar_golang

ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
REDIS_SECRET="hjfhjhasdfkyuy2"
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=